* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
body {
    background:rgb(46, 45, 45);
    width: 100%;
    height: 100vh;
}
.conatiner  {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav nav"
                        "main main main main"
                        "footer footer footer"; 
}

/***Navigation***/
/***Creating a burger menu***/
#burger {
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
    position: fixed;
    top: 1em;
    right: 1em;
    border-top: .2em solid rgb(255,255,255);
    border-bottom: .2em solid rgb(255,255,255);
}
#burger::before {
    content: '';
    position: absolute;
    width: 100%;
    height: .2em;
    background: rgb(255,255,255);
    top: 40%;
}
/***desktop navigation bar***/
.desktop-nav {
    display: block;
    background:  rgb(255, 94, 1);
    padding: 1em;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
   
}
.desktop-nav > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    list-style: none;
   
}
.desktop-nav  a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(46, 45, 45);
    font-size: 2em;
}
.desktop-nav  a:hover {
    background: rgb(46, 45, 45);
    border-radius: 5px;
    color: rgb(255, 255, 255);
}
/***Mobile Menu***/
.mobile-nav {
    position: relative;
    transform: translateY(-100vh);
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(255,255,255);
    top: 0;
    right: 0;
    
}
.mobile-nav > a {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 40px;
    height: 40px;
    background: rgb(46, 45, 45);
}
.mobile-nav a {
    text-decoration: none;
    color: rgb(46, 45, 45);
    font-size: 2em;
}

.mobile-nav > ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.mobile-nav:target {
    transform: translateY(0);
    transition: transform 2s ease-in-out;
   
}
/***main section***/
main {
    grid-area: main;
    color: rgb(46, 45, 45);
    height: 100vh;
    justify-content: center;
    align-items: center;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
/***report and cv box***/
.box {
    background: rgb(255, 255, 255);
    width: 50%;
    height: 100%;
    margin: auto;
}
/***Image background***/
.bckimg {
    background: linear-gradient(rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.541) ), url(Img/me.jpg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    }

h1 {
 color: rgb(255, 255, 255);
 margin-top: 20%;
 margin-left: 20%;
 text-decoration: none;
 font-family: 'Times New Roman', Times, serif;
 animation: type 3s steps(33);
 overflow: hidden;
 white-space: nowrap;
}

 @keyframes type {
        0% {
            width: 0ch;
        }
        100% {
            width: 30ch;
        }
    } 
h1:hover {
        color: rgb(255, 94, 1);
    }
/***Contact***/
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(64, 65, 62);
    height: 100vh;
}
input {
    display: grid;
    width: 300px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 50px;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 0.5em;
    border: 2px solid rgb(255, 94, 1);
    color: #ffffff;
    background-color: rgb(64, 65, 62);
}
input::placeholder {
    color: #979797;
    font-size: 1em;
}
input:hover {
    box-shadow: 0 5px 20px rgb(255, 94, 1);
}
textarea {
    background-color: rgb(64, 65, 62);
    border: 2px solid rgb(255, 94, 1);
    color: #ffffff;
    width: 300px;
    margin-bottom: 15px;
       
}
textarea:hover {
    box-shadow: 0 5px 20px rgb(255, 94, 1);
}
textarea::placeholder {
    font-size: 1em;
    color: #979797;
}

.Submit {
    grid-column: 2;
    font-size: 2em;
}









/***footer***/
footer {
    grid-area: footer;
    background: rgb(46, 45, 45);
    color: white;
    text-align: center;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
/***Reponsive screens***/
/***NavBar***/
@media screen and (max-width: 1000px) {
    #burger {
        display: block;
    }   

    .desktop-nav  {
        display: none;
    }
}
/***Changes h1 tag on home page***/
@media screen and (max-width: 1000px) {
    h1 {
        font-size: 20px;
    }
}